ServiceMoq/ServiceMoq/WPFDemo/Views/DemoView.xaml

<UserControl x:Class="WPFDemo.Views.DemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Width="1000" 
                   TextAlignment="Center" HorizontalAlignment="Center"
                   Background="Green" FontSize="30" Grid.ColumnSpan="2">
            wsArm
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="LightGoldenrodYellow" Orientation="Vertical">
            <TextBlock Text="Поиск"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="150" Text="Введите имя функции"/>
                <Button Width="50" Content="Искать"/>
            </StackPanel>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1"
            Width="550" Margin="5" Background="Red"
            VerticalAlignment="Top" VerticalScrollBarVisibility="Visible">

            <StackPanel  Width="500" Grid.Row="1" Orientation="Vertical"
                      HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="First"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="Blabla"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="MethodName"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="Last"/>
                    <Label Width="150" Content="Return"/>
                    <TextBox Width="150" Text="2.3"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
