ServiceMoq/ServiceMoq/WPFDemo/Views/MainView.xaml

<Window x:Class="WPFDemo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFDemo.ViewModels"
    mc:Ignorable="d"
    Title="MainView" Height="720" Width="1280">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="2" Margin="10" Content="Save return values"/>
        <Button Grid.Row="0" Grid.Column="3" Margin="10" Content="Recreate services"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" CanHorizontallyScroll="True">
                <Button Margin="5 0 0 0" Name="btnwsArm" Content="wsArm" Command="{Binding btnwsArm_Click}"/>
                <Button Margin="5 0 0 0" Name="btnwsArmProxy" Content="wsArmProxy" Command="{Binding btnwsArmProxy_Click}"/>
                <Button Margin="5 0 0 0" Name="btnwsRsaBso" Content="wsRsaBso" Command="{Binding btnwsRsaBso_Click}"/>
        </StackPanel>

        <ContentControl 
            MinWidth="1200"
            HorizontalAlignment="Center"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" 
                Content="{Binding ContentField, UpdateSourceTrigger = PropertyChanged}"/>

    </Grid>

    </Window>
